DEBUG=true
# Secret key for application
SECRET_KEY=super-secret-key

DATABASE_ECHO=true
# use default PGUSER and don't change it
PGHOST=funiq_ai_postgres
PGUSER=postgres
POSTGRES_PASSWORD=funiq_ai_db_pass
POSTGRES_DB=funiq_ai_db
# Synchronous PostgreSQL database URL
SYNC_DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:5432/${POSTGRES_DB}
SYNC_DATABASE_POOL_SIZE=5

# Asynchronous PostgreSQL database URL
ASYNC_DATABASE_URL=postgresql+asyncpg://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:5432/${POSTGRES_DB}
ASYNC_DATABASE_POOL_SIZE=5



# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_MAX_CONNECTIONS=10
